# advent-of-code

./: .env  .gitignore  README.md  script.go
go/: go.mod  go.sum  main.go
go/2020/puzzle/: day10solver.go  day1solver.go  day2solver.go  day3solver.go  day4solver.go  day5solver.go  day6solver.go  day7solver.go  day8solver.go  day9solver.go
go/puzzle2020/: day10solver.go  day11solver.go  day12solver.go  day13solver.go  day14solver.go  day15solver.go  day16solver.go  day17solver.go  day18solver.go  day1solver.go  day2solver.go  day3solver.go  day4solver.go  day5solver.go  day6solver.go  day7solver.go  day8solver.go  day9solver.go
go/service/: args.go  env.go  service.go
go/solver/: errortolerantwriter.go  runner.go  solution.go  solver.go
go/utils/: prioqueue.go  tree.go
input/2020/: 4.in
kotlin/: .classpath  .project  pom.xml
kotlin/src/main/kotlin/: Main.kt
kotlin/src/main/kotlin/puzzle2020/: Day1.kt  Day10.kt  Day2.kt  Day3.kt  Day4.kt  Day5.kt  Day6.kt  Day7.kt  Day8.kt  Day9.kt
kotlin/src/main/kotlin/service/: Args.kt  ArgsHandler.kt  Env.kt  Service.kt
kotlin/src/main/kotlin/solver/: RunnerHandler.kt  Solution.kt  Solver.kt
kotlin/src/main/kotlin/year2020/puzzle/: Day1.kt  Day10.kt  Day2.kt  Day3.kt  Day4.kt  Day5.kt  Day6.kt  Day7.kt  Day8.kt  Day9.kt
typescript/: .prettierrc  day.sh  nodemon.json  package-lock.json  package.json  tsconfig.json
typescript/libs/2021/: day1.ts  day2.ts  day3.ts  day4.ts  day5.ts  day6.ts  day7.ts  tsconfig.json
typescript/libs/2023/: day1.ts  day2.ts  day3.ts  day4.ts  day5.ts  day6.ts  day7.ts  day8.ts  index.ts
typescript/libs/core/: advent-runner.ts  index.ts  tsconfig.json
typescript/libs/utils/: day.ts  index.ts  input.ts  log.ts  number.ts  string.ts  tsconfig.json
typescript/src/: index.ts  tsconfig.json
typescript/src/day/: Day1.ts  Day2.ts  Day3.ts  Day4.ts  Day5.ts  Day6.ts  Day7.ts
typescript/src/day/utils/: array.ts
typescript/src/parse/: input.ts
